$ballsize: 200px
$ballcolor: #0fa
$anitime: 2s
  
*
  box-sizing: border-box

body
  background: #000
  overflow: hidden
  
.container
  position: absolute
  height: $ballsize
  margin: auto
  top: 0
  bottom: 0
  right: 0
  left: 0
  text-align: center
  display: block
  perspective: 400px
    
.ball
  width: $ballsize
  border-radius: 50%
  background: $ballcolor
  height: $ballsize
  margin: 0 $ballsize*1/16
  //border: $ballsize*1/3 solid $ballcolor
  display: inline-block
  animation: load infinite $anitime
  box-shadow: 0px 0px $ballsize 0px $ballcolor

  &:nth-child(2)
    animation-delay: $anitime*1/5
  &:nth-child(3)
    animation-delay: $anitime*2/5
  &:nth-child(4)
    animation-delay: $anitime*3/5
  &:nth-child(5)
    animation-delay: $anitime*4/5
    
@keyframes load
  0%
    transform: translate3d(0, $ballsize*-3,$ballsize*10)
    opacity: 0
    //animation-timing-function: cubic-bezier(0.8, 0, .8, 1)
    //opacity: 0
  25%
    opacity: 1
    animation-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035)
    transform: translate3d(0,0,0) scale(0.5)
    //border: $ballsize*1/2 #ddd solid
  75%
    opacity: 1
    animation-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035)
  100%
    transform: translate3d(0, $ballsize*3,$ballsize*10)
    opacity: 0
    //animation-timing-function: cubic-bezier(0.8, 0, .8, 1)
    //opacity: 0